<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZQmovies</title>
    <link rel="icon" href="/main-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/img/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<style>
    body {
        font-family: sans-serif;
        color: white;
        background: linear-gradient(rgb(9 8 10 / 93%), rgb(49 48 68 / 88%), rgb(0 0 0 / 93%));
    }

    #navigation {
        background: radial-gradient(circle, rgba(235, 85, 39, 0.377) 5%, rgba(79, 74, 79, 0.9108018207282913) 39%, rgba(57, 62, 70, 1) 84%);
    }

    #navigation .nav-link {
        font-size: 18px;
        color: var(--light);
        margin: 15px;
        font-family: sans-serif;
    }

    #search_bar {
        padding: auto;
    }

    .navbar-brand {
        width: 180px;
        height: 8vh;
    }

    #search_bar input {
        padding: 22px;
        border-radius: 50px;
        width: 71%;
        margin-left: 11%;
    }

    ::placeholder {
        font-size: 26px;
        color: red;
    }

    #search_bar button {
        border-radius: 50px;
        padding: 14px 23px;
        background-color: var(--orange);
        font-size: 27px;
        color: white;
    }

    .useri a,
    #usroo a {
        font-size: 31px;
        color: white;
        margin: 27px;
    }

    .useri a:hover {
        color: tomato;
    }

    @media (max-width:460px) {
        .navbar-brand {
            width: 161;
        }

        #navbar_brand_big {
            display: none;
        }

        #search_bar input {
            padding: 7px;
            border-radius: 10px;
            width: 100%;
            margin-left: 3%;
        }

        ::placeholder {
            font-size: 15px;
            color: red;
        }

        #search_bar button {
            display: none;
        }

        .head_slogen {
            display: none;
        }

        .meraimg {
            height: 39vh !important;
        }
        .mycard {
            margin-left: 7px;
            width: 47% !important;
        }
        .information .btn {
            display: none;
        }
        .quility {
            margin: 7px -12% !important;

        }
        .useri {
            display: none !important;
            border: 2px solid red;
        }

        #singingn {
            margin-top: 25px;
        }
    }

    @media (min-width:426px) {
        #navbar_brand_small {
            display: none;
        }
        #usroo {
            display: none;
        }
        #small_login {
            display: none;
        }

    }
    .information h5 {
        overflow: hidden;
    }

    .mycard {
        padding: 0px;
        margin-left: 10px;
        text-align: center;
        width: 15%;
    }

    .meraimg {
        width: 100%;
        height: 29vh;
        border-radius: 9px;
    }

    .head_slogen {
        background: radial-gradient(circle, rgba(235, 85, 39, 0.377) 5%, rgba(79, 74, 79, 0.9108018207282913) 39%, rgba(57, 62, 70, 1) 84%);
        padding: 15px 0px 24px 9%;
    }

    .quility {
        background-color: white;
        position: absolute;
        padding: 2px 5px;
        border-radius: 3px;
        margin: 7px -5%;
        color: black;
    }

    .information h5 {
        font-size: 16px;
        overflow: hidden;
        height: 3vh;
    }

    .information button {
        padding: 3px 5px;
        font-size: 11px;
        font-weight: 600;
    }

    .information main {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        color: #c5c5c5;
    }

    .information {
        margin: 4px 0px 31px 0px;
    }

    #morebut {
        padding: 4px 25px;
        font-size: 21px;
        margin: 0px 3%;
    }

    .ytp-large-play-button {
        display: none !important;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
</style>

<body>
    <nav id="navigation" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="navbar_brand_big" class="navbar-brand" href="/"></a>
            <button style="background-color:white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a id="navbar_brand_small" class="navbar-brand" href="/"></a>
            {% if user.is_authenticated %}
            <div id="usroo">
                <a href="user"><i class="bi bi-person-circle"></i></a>
            </div>
            {% else %}
            <a href="login"><button id="small_login" class="btn btn-warning">Log in</button></a>
            {% endif %}

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hollywood">Hollywood</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="bollywood">Bollywood</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about">About</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <div class="useri">
                    <a href="user"><i class="bi bi-person-circle"></i></a>
                </div>
                {% else %}
                <div class="buti">
                    <a href="login"><button class="button">Log in</button></a>
                </div>
                {% endif %}
            </div>
        </div>

    </nav>
    <script>
        document.getElementsByTagName('iframe')[0].contentWindow.getElementsByClassName('ytp-watch-later-button')[0].style.display = 'none';
    </script>
    {% block slogen %}
    <div class="head_slogen">
        <h1 style="text-align: center;
        font-weight: 200;">Find Movies, TV shows and more</h1>
    </div>
    {% endblock slogen %}
    {% block search %}
    <div class="p-4" id="search_bar">
        <form method="get" action="search" class="d-flex" role="search">
            <input class="form-control me-2" required name="servicename" type="search" placeholder="Search Here...">
            <button class="btn" value="search" type="submit"><i class="bi bi-arrow-right"></i></button>
        </form>
    </div>
    {% endblock search %}

    {% block content %}

    {% endblock content %}



    {% block footer %}
    <div class="container-fluid" id="myfoot">
        <div class="row pb-5 pt-5">
            <div class="col-sm-4 babuji" style="display: flex; flex-direction: column;">
                <a style="text-decoration: overline; color: white;" href="https://www.facebook.com/"><i
                        style="margin: 25px; font-size: 25px; color: tomato; " class="bi bi-facebook"></i> Facebook </a>
                <a style="text-decoration: overline; color: white;" href="https://www.Instagram.com/"><i
                        style="margin: 25px; font-size: 25px; color: tomato;  " class="bi bi-instagram"></i> Instagram
                </a>
                <a style="text-decoration: overline; color: white;" href=""><i
                        style="margin: 25px; font-size: 25px;  color: tomato; " class="bi bi-linkedin"></i> Linkdin </a>
                <a style="text-decoration: overline; color: white;" href="#"><i
                        style="margin: 25px; font-size: 25px; color: tomato;  " class="bi bi-twitter"></i> twitter </a>
                <a href="/"
                    style="border: 2px solid white; display:inline-flex; width: 42%;margin: 3% 7%;;border-radius: 11px;"><strong
                        style="color: #00aaef; padding: 5px; background-color: transparent;">ZQ</strong><strong
                        style=" width: 90%; color: white; border-radius: 6px; background-color: #fe3e81;padding: 5px;">MOVIES</strong>
                </a>
            </div>
            <div class="col-sm-5 text-center"
                style="border-left: 7px solid var(--orange);border-right: 7px solid var(--orange); ">
                <div class="inco" style="margin:10px 0px 0px 10px; ">

                    <h1 style="color:white;">Thanks for visiting</h1>
                    <p style="color:white;">We are Creating more suffisiant website for you, give us some time.
                    </p>

                </div>
            </div>
            <div class="col-sm-3" class="memo">
                <ul>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="/">Home</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="about">About</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="privacy">Privacy policy</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="term">terms & condition</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="hollywood">Hollywood</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="bollywood">Bollywood</a></li>

                </ul>
            </div>
        </div>
        <hr style="color:var(--orange);">
        <div id="copykar" class="row" style="display: flex;">
            <p style="color: rgba(223, 43, 19, 0.945); text-align: center;">all copyrights &copy; are reserved zqmovies
            </p>
        </div>
    </div>
    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>