{% extends 'base.html' %}

{% block content %}
<style>

</style>
<div class="contaienr-fluid m-5">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4" >Bollywood <a href="bollywood"><button id="morebut" class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get More..</button></a></h3>
        {% for n in fillter %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.pk %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt=""> <strong class="quility">{{n.quilety}}</strong> </a>
            </div>
            <div class="information" >
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{n.Year}} |<i>{{n.Timing}}</i> | <button class="btn btn-warning">IMDB:{{n.Imdb}} </button> </main>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}

