

{% extends 'base.html' %}
{% block content %}
{% block slogen %}
{% endblock slogen %}
{% block search %}

{% endblock search %}
<style>
    form {
        display: flex;
        flex-direction: column;
    }
    input, textarea {
    padding: 9px;
    border-radius: 10px;
    width: 100%;
    border: none;
    margin: 3% 5%;
}
    input:focus-visible {
        outline: none;
    }

    ::placeholder {
        font-size: 16px;
        color: black;
    }
    button{
        margin: 10px auto;
    }
    #informait{
        background-color: #704e72;
    }
    #messegetab{
        background-color: #43384f;
    }
    .wrapcon{
        display:flex;
        flex-direction: row;
    }
    @media (max-width:460px){
        .wrapcon{
            display: flex;
            flex-direction: column;
        }
    }
</style>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 p-5" id="messegetab">
            <h3>Send us a messege</h3>
            <form action="inquiry"  method="post">
                {% csrf_token %}
                <div class="wrapcon" >
                    <input type="text" placeholder="Enter your name...." id="name" required name="name">
                    <input type="email" placeholder="Enter your email" id="email" required name="email">
                </div>
                <div class="wrapcon" >
                    <input type="number"  id="number" placeholder="Enter your number...." required name="number" required>
                    <input type="text" id="desc" placeholder="Enter your messege" required name="desc" required>
                </div>
                
                <textarea name="addvice" id="addvice"placeholder="Tell us a good advice for improvement (Not required)"></textarea><br>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
        </div>
        <div class="col-md-4 p-4" id="informait">
            <h3 class="mt-4">Contact Information</h3>
            <div class="row mt-5">
                <div class="col-3">
                    <i class="bi bi-instagram"></i><br>
                    <i class="bi bi-facebook"></i><br>
                    <i class="bi bi-chat-fill"></i><br>
                </div>
                <div class="col-9">
                    <main>Instagram</main>
                    <main>Facebook</main>
                    <main>messege us</main>
                </div>
            </div>
            <hr>
            <hr>
            <i style="font-size:15px;" >"You Can also tell us which types of movies you want we are traying our best to do this."</i>
        </div>
    </div>
</div>
<style>
    #informait i{
        font-size: 28px;
        color: orange;
    }
    #informait main{
        font-size: 25px;
    }
</style>
{% endblock content %}

