{% extends "base.html" %}
{% block search %}{% endblock search %}
{% block slogen %}{% endblock slogen %}
{% block content %}
<style>
    .banneri {
        border: 2px solid red;
        width: 100%;
    }
    #movi_info{
        background-color: var(--dark);
        padding: 35px;
        width: 94%;
        margin: auto;
    }
    .quili{
        border: 2px solid white;
        display:inline-block;
        margin-left: 17px;
        padding: 5px;
        font-size: 14px;
    }
    strong{
        color: tomato;
    }
    .mt-2{
        font-size: 15px;
        color: #bfb4b4;
    }
    .pegination{
        padding: 10px;
    }
    .pegination a{
       text-decoration: none;
        color: white!important;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="pegination">
           <i><a href="/">HOME</a></i>  / <i style="color:white;" >{{movita.Movies_tittle}}</i>
        </div>
        <div class="mt-3">
            <iframe width="100%" height="615" src="https://www.youtube.com/embed/vy0Xs7Gj0mA?rel=0&controls=1&modestbranding=1&autoplay=0&loop=1
            "frameborder="0"scrolling="no"allowfullscreen="true"mozallowfullscreen="true"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid" id="movi_info">
    <div class="row">
        <div class="col-md-3">
            <img width="250px" height="350px" src="/media/{{movita.Movies_img}}" alt="{{movita.Movies_tittle}}">
        </div>
        <div class="col-md-9">
            <h3>{{movita.Movies_tittle}}</h3> 
            <main class="mt-2">{{movita.Mov_Description | safe}}</main>
            <main class="quili" >{{movita.quilety}}</main>
            <div class="row">
                <div class="col-6 mt-4">
                  <strong> Released :</strong> {{movita.Year}} <br>
                  <strong> Genre :</strong> {{movita.Gener}} <br>
                  <strong>Cast :</strong> {{movita.Cast}} <br>
                </div>
                <div class="col-6">
                  <strong> IMDB : </strong> {{movita.Imdb}} <br>
                  <strong> Duration : </strong> {{movita.Timing}} <br>
                  
                  <strong>Production :</strong> {{movita.producr}} 
                </div>
            </div>
        </div>
    </div>
</div>

<hr>
<div class="contaienr-fluid m-5">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4">You May Also Like </h3>
        {% for n in al %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.pk %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt="">
                    <strong class="quility">HD</strong> </a>
            </div>
            <div class="information">
                <h5>{{n.Movies_tittle}}</h5>
                <main> 2020 |<i>125m</i> | <button class="btn btn-warning">IMDB 6.5 </button></main>
            </div>
        </div>
        {% endfor %}
        <a href="hollywood"><button id="morebut"
                    class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get More..</button></a>
    </div>
</div>
</div>
{% endblock content %}