{% extends 'base.html' %}

{% block content %}


<h1 style="text-align: center; color:#1b4d89;">Our Products</h1>
<div class="contaienr-fluid m-5">
    <div class="row">
        {% for n in fillter %}
        <div class="mycard" style="width: 18rem;">
            <div><a href="{% url 'detailpage' n.pk %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt=""></a>
            </div>
            <div>
                <h5>{{n.Movies_tittle}}</h5>
                <p class="">{{n.Service_desc | safe }}</p>
                <!-- safe se html tag ko bhi use kar sakte hai -->
            </div>
        </div>
        {% empty %}
        <h5>No data found!!</h5>
        {% endfor %}
    </div>
</div>


{% endblock content %}