{% extends 'base.html' %}

{% block content %}
<style>
    #selu{
    font-size: 21px;
    margin: 12px -34px 1px;
    }
    .myserc{
        width:100%;
        padding: 10px;
    }
    @media (min-width:420px){
        #meena{
            display: none;
            border: 3px solid red;
        }
    }
</style>
<div class="contaienr">
    <form  method="GET" action="search" class="d-flex">
        <input id="meena" class="myserc mt-2" required name="servicename" type="text" placeholder="Search Your Product Here... ">
        <i id="selu" class="bi bi-search"></i>
    </form>
    <div class="row">
        <div class="contaienr">
            <h4 class="mb-5">Here is your search...</h4>
            <div class="row">
                {% for n in servicedata %}
                <div class="mycard" style="width: 18rem;">
                    <div><a href="{% url 'quicrew' n.id %}"><img class="meraimg" src="/media/{{n.Movies_img}}"
                                alt=""></a></div>
                    <div>
                        <h5>{{n.Movies_tittle}}</h5>
                        <h5 class="price">
                            <main>{{n.Movies_tittle }}</main>
                        </h5>
                        <p class="">{{n.Service_desc | safe }}</p>
                        <!-- safe se html tag ko bhi use kar sakte hai -->
                    </div>
                </div>
                {% empty %}
                <h5 class="mt-5 mb-5">No Movie found <strong>{{st}} </strong> !! Click <a href="/">HERE</a> for more Movies</h5>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}