{% extends 'base.html' %}
{% block search %}
  
{% endblock search %}
{% block content %}

<style>
    @media (min-width:426px){
        main{
            width: 56%;
        }
    }
    main{
        margin: 15px auto;
        background-color: white;
        color: black;
        padding: 10px;
        text-transform: capitalize;
        border-radius: 10px;
    }
    main strong{
       color: tomato;
    }
    .col{
        background-color: #2c2a468c;
    }
    a button{
        margin: 5px auto;
    }
</style>
    <div class="container">
        <div class="row p-3">
            <div class="col p-4">
                <h4>Hello {{user.username}}</h4>
                <main><Strong>Username :</Strong> {{user.username}} <br></main>
                <main><Strong>Contact :</Strong> {{user.get_full_name}} <br></main>
                <main><Strong>Email :</Strong> {{user.email}} <br></main>
                <main><Strong>Last Login :</Strong> {{user.last_login}} <br></main>
                <main><Strong>Join date :</Strong> {{user.date_joined}} <br></main>
                <a href="logout"><button class="btn btn-warning">Log Out</button></a>
            </div>
        </div>
    </div>
{% endblock content %}