*{
    padding: 0px;
    margin: 0px;
}
:root {
    --orange: #f7492b;
    --dark: #222831;
    --grey: #393e46;
    --light: #eeeeee;
}
.navbar-brand{
    background-image: url(/static/img/main-logo.png);
    width: 165px;
    height: 3vh;
    background-size: cover;
    background-position: center;
}
#myfoot{
    background-color: var(--dark);
}
#navigation{
   background-color: var(--grey);
}
#navigation .nav-link{
    font-size: 20px;
    color:var(--light);
}
#navigation .nav-link:hover{
    color:var(--orange);
}

#navigation .user{
    margin: 0px 80px 0px 0px;
    padding: 0px 11px 12px 0px;
}

.button{
    background-color: var(--orange);
    padding: 10px 20px ;
    border: 2px solid var(--orange);
    border-radius: 5px; 
    color: var(--light);
    font-size: 17px;
}
.buti{
    width: 21%;
    display: flex;
    justify-content: space-between;
}
#useri{
    color: white;
}
.imo img{
    width: 40px;
}







